<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Yellow Page Manipur</title >
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Yellow Page Manipur"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">People search</a></li>
                    <li><a href="#">Advertise with us</a></li>                   
                    <li><a href="#">Join Now</a></li> 
					 <li><a href="#">Log In</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->
    <section id="main-slider" class="no-margin">
			 <!-- main homepage search  -->
       <div class="container">
	   		<div class="row" style="text-align:center;">
	
                <form id="main-search" class="main-search-form" name="searh-form" method="post" role="form">
                    <div class="row">
					<h2>Live. Shop.Taste. Explore</h2>
                        <div>
                          <input type="text" placeholder="What? (E.g. plumber)" class="inputsearchone">                       
                          <input type="text"  placeholder="What? (E.g. Imphal)" class="inputsearchone">                      
                                <input type="submit" value="Search">
                            </div>
                        </div>
                       
                    </div>
                </form>
	   		</div>				 
	   </div>
       				<!--/ main homepage search  -->	 		
    </section><!--/#main-slider-->

    <section id="services" class="themeyellow" style="padding:10px 0px; !Important" >
        <div class="container">
            <div class="row" style="text-align:center;">
				 
                <div class="col-md-2s col-sm-6">
                    <div class="media">
                      
                        <div class="media-body">
						 <a href="#"><img src="images/icon/icon1.png" alt=""></a>
                            <h5 class="media-heading">Apparels & Accessories</h3>                            
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-2s col-sm-6" style="border: 1px solid none;">
                    <div class="media">
                      
                        <div class="media-body">
						<a href="#"><img src="images/icon/icon1.png" alt=""></a>
                            <h5 class="media-heading">Food & Beverages</h3>                          
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-2s col-sm-6" style="border: 1px solid none;">
                    <div class="media">
                      
                        <div class="media-body">
						<a href="#"><img src="images/icon/icon1.png" alt=""></a>
                            <h5 class="media-heading">Beauty & Wellness</h3>                          
                        </div>
                    </div>
                </div><!--/.col-md-4-->
				<div class="col-md-2s col-sm-6" style="border: 1px solid none;">
                    <div class="media">
                      
                        <div class="media-body">
						<a href="#"><img src="images/icon/icon1.png" alt=""></a>
                            <h5 class="media-heading">Education</h3>                          
                        </div>
                    </div>
                </div><!--/.col-md-4-->
				<div class="col-md-2s col-sm-6" style="border: 1px solid none;">
                    <div class="media">
                      
                        <div class="media-body">
						<a href="#"><img src="images/icon/icon1.png" alt=""></a>
                            <h5 class="media-heading">Health</h3>                          
                        </div>
                    </div>
                </div><!--/.col-md-4-->
				<div class="col-md-2s col-sm-6" style="border: 1px solid none;">
                    <div class="media">
                      
                        <div class="media-body">
						<a href="#"><img src="images/icon/icon1.png" alt=""></a>
                            <h5 class="media-heading">Wedding & Events</h3>                          
                        </div>
                    </div>
                </div><!--/.col-md-4-->
				<div class="col-md-2s col-sm-6" style="border: 1px solid none;">
                    <div class="media">
                      
                        <div class="media-body">
						<a href="#"><img src="images/icon/icon1.png" alt=""></a>
                            <h5 class="media-heading">Logistics Services</h3>                          
                        </div>
                    </div>
                </div><!--/.col-md-4-->
				<div class="col-md-2s col-sm-6" style="border: 1px solid none;">
                    <div class="media">
                      
                        <div class="media-body">
						<a href="#"><img src="images/icon/icon1.png" alt=""></a>
                            <h5 class="media-heading">Printing & Stationaries</h3>                          
                        </div>
                    </div>
                </div><!--/.col-md-4-->
			 <div class="col-md-2s col-sm-6" style="border: 1px solid none;">
                    <div class="media">
                      
                        <div class="media-body">
						<a href="#"><img src="images/icon/icon1.png" alt=""></a>
                            <h5 class="media-heading">Others</h3>                          
                        </div>
                    </div>
                </div><!--/.col-md-4-->
				 <div class="col-md-2s col-sm-6" style="border: 1px solid none;">
                    <div class="media">
                      
                        <div class="media-body">
						<a href="#"><img src="images/icon/icon1.png" alt=""></a>
                            <h5 class="media-heading">Others</h3>                          
                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div>
        </div>
    </section><!--/#services-->
	
	<section id="services" >
        <div  class="container">
            <div class="row" style="text-align:center;">
				<div class="threeiconhome">
                    <div style="float:left;">                              
    					<a href="#"><img src="images/icon/free-listings.png" alt=""></a>
                         <h3><a href="#">Create free listings</a></h3>             
              		</div><!--/.col-md-4-->
					 <div style="float:left;">                              
    					<a href="#"><img src="images/icon/publish-your-ad.png" alt=""></a>
                         <h3><a href="#">Publish Your Ad</a></h3>             
              		</div><!--/.col-md-4-->
					 <div style="float:left;">                              
    					<a href="#"><img src="images/icon/advertise-wisely.png" alt=""></a>
                         <h3><a href="#">Advertise wisely </a></h3>             
              		</div><!--/.col-md-4-->
				
			</div>
		</div>
	 </section><!--/#homethree iccon end-->

    <section id="recent-works" class="white">
        <div class="container">
            <div class="row" style="text-align:center;">
			 <h1>Featured Business</h1>
                <div class="businesslist">
                    <a href="#"><img src="images/sample-business.jpg" alt="" class="busi-img"><br>
                    <h5><b>Khadim Foot  wear</b></h5></a>
					<img src="images/star.jpg" alt=""> <a href="#">6 Reviews</a><br>
					Singjamei Bazaar, IMphal West
                </div>
				
				 <div class="businesslist">
                    <a href="#"><img src="images/sample-business.jpg" alt="" class="busi-img"><br>
                   <h5><b>Khadim Foot  wear</b></h5></a>
					<img src="images/star.jpg" alt=""> <a href="#">6 Reviews</a><br>
					Singjamei Bazaar, IMphal West
                </div>
				
				 <div class="businesslist">
                    <a href="#"><img src="images/sample-business.jpg" alt="" class="busi-img"><br>
                    <h5><b>Khadim Foot  wear</b></h5></a>
					<img src="images/star.jpg" alt=""> <a href="#">6 Reviews</a><br>
					Singjamei Bazaar, IMphal West
                </div>
				
				 <div class="businesslist">
                    <a href="#"><img src="images/sample-business.jpg" alt="" class="busi-img"><br>
                    <h5><b>Khadim Foot  wear</b></h5></a>
					<img src="images/star.jpg" alt=""> <a href="#">6 Reviews</a><br>
					Singjamei Bazaar, IMphal West
                </div>
				 <div class="businesslist">
                    <a href="#"><img src="images/sample-business.jpg" alt="" class="busi-img"><br>
                    <h5><b>Khadim Foot  wear</b></h5></a>
					<img src="images/star.jpg" alt=""> <a href="#">6 Reviews</a><br>
					Singjamei Bazaar, IMphal West
                </div>
              	<br><br>
				<div style="text-align:right;"><a href="#"><b>more business >></b></a></div>
				
            </div><!--/.row-->
        </div>
    </section><!--/#featuredbusiness-->

    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="center">
                        <h1>Discover businesses in your area</h1>
                                          </div>
                    <div class="gap"></div>
                    <div class="row">
                         <img src="images/sample-map.jpg" width="100%" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#Discover businesses-->
	
	
	<section id="recent-works" class="white">
        <div class="container">
            <div class="row">
			 <h1 style="text-align:center;">Looking for Tips & Ideas?</h1>
                <div class="col-md-4 tipsideas">
					<h3>Home Services</h3>		
					<table>
					<tr valign="top">
					<td><a href="#"><img src="images/thumb-sample.jpg" alt=""></td>
					<td>
                    <b>Kitchen</b><br>
					 <a href="#">5 ways to make your kitchen look brand new</a><br><br>
					 <a href="#"><i>Read >></i></a>
					</td>
					</tr>
					<tr valign="top">
					<td><a href="#"><img src="images/thumb-sample.jpg" alt=""></td>
					<td>
                    <b>Kitchen</b><br>
					 <a href="#">5 ways to make your kitchen look brand new</a><br><br>
					 <a href="#"><i>Read >></i></a>
					</td>
					</tr>
					</table>
					
				<div><a href="#"><b><i>view more >></i></b></a></div>
                </div>
				<div class="col-md-4 tipsideas">
					<h3>Dine</h3>		
					<table>
					<tr valign="top">
					<td><a href="#"><img src="images/thumb-sample.jpg" alt=""></td>
					<td>
                    <b>Restaurants</b><br>
					 <a href="#">Pizza perfection: 10 must-try Canadian pizzerias</a><br><br>
					 <a href="#"><i>Read >></i></a>
					</td>
					</tr>
					<tr valign="top">
					<td><a href="#"><img src="images/thumb-sample.jpg" alt=""></td>
					<td>
                    <b>Restaurants</b><br>
					 <a href="#">5 ways to make your kitchen look brand new</a><br><br>
					 <a href="#"><i>Read >></i></a>
					</td>
					</tr>
					</table>
                </div>
				<div class="col-md-4 tipsideas">
					<h3>Grocery</h3>		
					<table>
					<tr valign="top">
					<td><a href="#"><img src="images/thumb-sample.jpg" alt=""></td>
					<td>
                    <b>Grocery</b><br>
					 <a href="#">8 tips for eating healthily on a budget</a><br><br>
					 <a href="#"><i>Read >></i></a>
					</td>
					</tr>
					<tr valign="top">
					<td><a href="#"><img src="images/thumb-sample.jpg" alt=""></td>
					<td>
                    <b>Grocery</b><br>
					 <a href="#">5 ways to make your kitchen look brand new</a><br><br>
					 <a href="#"><i>Read >></i></a>
					</td>
					</tr>
					</table>
                </div>
				
              	
				
            </div><!--/.row-->
        </div>
    </section><!--/#featuredbusiness-->
	
	
	<section id="recent-works" class="white">
        <div class="container">
            <div class="row" style="text-align:center;">
			 <h1>Looking for Tips & Ideas?</h1>
			</div>
		</div>
	</section>
	<section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 homepostfree">
                    <h2>Have a business to list with us?</h2>
<h2>Post Free Listing ad and get great exposure. </h2>
<form> <input type="button" value="List your business >>"></form>
                   
                </div>
            </div>
        </div>
    </section><!--/#bannerspace-->
	<section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <div class="row">
                         <img src="images/home-banner-space.jpg" width="100%" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#bannerspace-->
	

    <section id="bottom" class="white">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>About Us</h4>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                    <p>Pellentesque habitant morbi tristique senectus.</p>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>Company</h4>
                    <div>
                        <ul class="arrow">
                            <li><a href="#">Company Overview</a></li>
                            <li><a href="#">Meet The Team</a></li>
                            <li><a href="#">Our Awesome Partners</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Frequently Asked Questions</a></li>
                            <li><a href="#">Conatct Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Copyright</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>Quick Links</h4>
                    <div>
                        <ul class="arrow">
                            <li><a href="#">Company Overview</a></li>
                            <li><a href="#">Meet The Team</a></li>
                            <li><a href="#">Our Awesome Partners</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Frequently Asked Questions</a></li>
                            <li><a href="#">Conatct Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Copyright</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>Address</h4>
                    <address>
                        <strong>Yellow Page Manipur</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
                    <h4>Newsletter</h4>
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button">Go!</button>
                            </span>
                        </div>
                    </form>
                </div> <!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="themeyellow">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2022 Yellow Page Manipur. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>