<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Search Result Page</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=144716315690681";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Yellow Page Manipur"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">People search</a></li>
                    <li><a href="#">Advertise with us</a></li>                   
                    <li><a href="#">Join Now</a></li> 
					 <li><a href="#">Log In</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->

      <section id="title" class="themeyellow innersection">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Search Result Page</h1>
                    <p></p>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Search Results</li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!--/#title-->     
	
		<!-- /....................side bar section start from here ................./ -->
    <section id="blog" class="container">
        <div class="row">
            <aside class="col-sm-3 col-sm-push-9">
               

                <div class="widget ads">
                    <div class="row">
                       <iframe width="100%" height="215" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.au/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Dhaka,+Dhaka+Division,+Bangladesh&amp;aq=0&amp;oq=dhaka+ban&amp;sll=40.714353,-74.005973&amp;sspn=0.836898,1.815491&amp;ie=UTF8&amp;hq=&amp;hnear=Dhaka+Division,+Bangladesh&amp;t=m&amp;ll=24.542126,90.293884&amp;spn=0.124922,0.411301&amp;z=8&amp;output=embed"></iframe>

                       
                    </div>
                    
                   
                </div><!--/.ads-->     
				
				 <div class="widget ads">
                    <div class="row">
                      <a href="#"><img src="images/sample-banner-side.gif" alt=""></a>
                    </div>                   
                </div><!--/.ads-->  
				

                <div class="widget tipsideas">
                    <h3>Related Articles</h3>
                    <div class="row">
                       
                           <table>
					<tr valign="top">
					<td><a href="#"><img src="images/thumb-sample.jpg" alt=""></td>
					<td>
                    <b>City Guides</b><br>
					 <a href="#">Best bets for Christmas dinner in Imphal »</a><br><br>
					 <a href="#"><i>Read >></i></a>
					</td>
					</tr>
					<tr valign="top">
					<td><a href="#"><img src="images/thumb-sample.jpg" alt=""></td>
					<td>
                    <b>Kitchen</b><br>
					 <a href="#">5 ways to make your kitchen look brand new</a><br><br>
					 <a href="#"><i>Read >></i></a>
					</td>
					</tr>
					</table>
                       
                    </div>                     
                </div><!--/.categories-->
                <div class="widget tags">
                    <h3>Tag Cloud</h3>
                    <ul class="tag-cloud">
                        <li><a class="btn btn-xs btn-primary" href="#">Hotel</a></li>
                        <li><a class="btn btn-xs btn-primary" href="#">Luxury</a></li>
                        <li><a class="btn btn-xs btn-primary" href="#">Garden</a></li>
                        <li><a class="btn btn-xs btn-primary" href="#">Parking</a></li>
                        <li><a class="btn btn-xs btn-primary" href="#">Drupal</a></li>
                        <li><a class="btn btn-xs btn-primary" href="#">Bootstrap</a></li>
                        <li><a class="btn btn-xs btn-primary" href="#">jQuery</a></li>
                        <li><a class="btn btn-xs btn-primary" href="#">Tutorial</a></li>
                        <li><a class="btn btn-xs btn-primary" href="#">Update</a></li>
                    </ul>
                </div><!--/.tags-->

                
            </aside>        
			
			<!-- /....................con section start from here ................./ -->
    <section id="blog" class="container" style="border:0px solid red">
            <div class="col-sm-9 col-sm-pull-3" style="border:0px solid red">
                <div class="blog searchresult">
				  <div class="row">
               		 <div class="col-sm-9">
				<h4><b style="font-size:26px">hotel in Imphal</b>(200 Result(s))</a> </h4>
				</div>
				<div class="col-sm-3" style="text-align:right;"> <form role="form">
                       
                       
                            <span class="input-group-btn">
                                <button class="btn btn-danger" style="width:100%" type="button"><< Rate these results</button>
                            </span>
                      
                    </form>
					</div>
				</div>
				<div class="searchfilter">
				
<select name="cars" id="cars" form="carform">
  <option value="volvo">Category</option>
  <option value="saab">Category 2</option>
  <option value="opel">Category 3</option>
  <option value="audi">Category 4</option>
</select>
&nbsp;
<select name="cars" id="cars" form="carform">
  <option value="volvo">Filter by</option>
  <option value="saab">Popular</option>
  <option value="opel">A-Z</option>
  <option value="audi">By Rating</option>
  <option value="audi">Latest</option>
</select> &nbsp; 
<select name="cars" id="cars" form="carform">
  <option value="volvo">Price (Rs.)</option>
  <option value="saab">Below 1000</option>
  <option value="opel">1000 - 2000</option>
  <option value="audi">2000 - 3000</option>
</select>				

				</div>
				
				
                    <div class="blog-item searchlisting">                       
                        <div class="blog-content">
						<table
							<tr>
							<td valign="top"><a href="search-result-detail.html"><img src="images/result-sample.jpg" width="115" height="115" class="result-img"></a></td>
							<td valign="top"><a href="search-result-detail.html"><h3>Shalom Farmhouse by the hillside</h3></a>
                            <div class="entry-meta">
                                <span>Open 24 Hours</span>
                                <span> Imphal West</span>
                                <span> 1.9 km from centre</span>
                               
                            </div>
                            <p>Situated in Imphal, 20 km from kanglatongbi, Shalom Farmhouse by the hillside features accommodation with a restaurant, free private parking, an outdoor swimming pool and a fitness centre.  </p>
                            <a class="btn btn-default" href="search-result-detail.html">Read More <i class="icon-angle-right"></i><i class="icon-angle-right"></i></a>  <a class="btn btn-default" href="#"><i class="icon-map-marker"></i> Directions</a>  <a class="btn btn-default" href="#"><i class="icon-globe"></i> Website</a>  <a class="btn btn-default" href="#"><i class="icon-comment"></i> Message</a></td>
							<td valign="top">
							<a href="#"><img src="images/icon/ad-fav.png" alt="" title="Add to Wishlist" style="float: right"></a><br><br>
							<a href="#"><img src="images/star.jpg" alt=""></a><br><a href="#">6 Reviews</a><br></td>
							</tr>
						
						</table>
                            
                        </div>
                    </div><!--/.blog-item-->
					
					
                   <div class="blog-item searchlisting">                       
                        <div class="blog-content">
						<table
							<tr>
							<td valign="top"><a href="search-result-detail.html"><img src="images/result-sample.jpg" width="115" height="115" class="result-img"></a></td>
							<td valign="top"><a href="search-result-detail.html"><h3>Shalom Farmhouse by the hillside</h3></a>
                            <div class="entry-meta">
                                <span>Open 24 Hours</span>
                                <span> Imphal West</span>
                                <span> 1.9 km from centre</span>
                               
                            </div>
                            <p>Situated in Imphal, 20 km from kanglatongbi, Shalom Farmhouse by the hillside features accommodation with a restaurant, free private parking, an outdoor swimming pool and a fitness centre.  </p>
                            <a class="btn btn-default" href="search-result-detail.html">Read More <i class="icon-angle-right"></i><i class="icon-angle-right"></i></a>  <a class="btn btn-default" href="#"><i class="icon-map-marker"></i> Directions</a>  <a class="btn btn-default" href="#"><i class="icon-globe"></i> Website</a>  <a class="btn btn-default" href="#"><i class="icon-comment"></i> Message</a></td>
							<td valign="top">
							<a href="#"><img src="images/icon/ad-fav.png" alt="" title="Add to Wishlist" style="float: right"></a><br><br>
							<a href="#"><img src="images/star.jpg" alt=""></a><br><a href="#">6 Reviews</a><br></td>
							</tr>
						
						</table>
                            
                        </div>
                    </div><!--/.blog-item-->
					
					 <div class="blog-item searchlisting">                       
                        <div class="blog-content">
						<table
							<tr>
							<td valign="top"><a href="search-result-detail.html"><img src="images/result-sample.jpg" width="115" height="115" class="result-img"></a></td>
							<td valign="top"><a href="search-result-detail.html"><h3>Shalom Farmhouse by the hillside</h3></a>
                            <div class="entry-meta">
                                <span>Open 24 Hours</span>
                                <span> Imphal West</span>
                                <span> 1.9 km from centre</span>
                               
                            </div>
                            <p>Situated in Imphal, 20 km from kanglatongbi, Shalom Farmhouse by the hillside features accommodation with a restaurant, free private parking, an outdoor swimming pool and a fitness centre.  </p>
                            <a class="btn btn-default" href="search-result-detail.html">Read More <i class="icon-angle-right"></i><i class="icon-angle-right"></i></a>  <a class="btn btn-default" href="#"><i class="icon-map-marker"></i> Directions</a>  <a class="btn btn-default" href="#"><i class="icon-globe"></i> Website</a>  <a class="btn btn-default" href="#"><i class="icon-comment"></i> Message</a></td>
							<td valign="top">
							<a href="#"><img src="images/icon/ad-fav.png" alt="" title="Add to Wishlist" style="float: right"></a><br><br>
							<a href="#"><img src="images/star.jpg" alt=""></a><br><a href="#">6 Reviews</a><br></td>
							</tr>
						
						</table>
                            
                        </div>
                    </div><!--/.blog-item-->
					
					
					 <div class="blog-item searchlisting">                       
                        <div class="blog-content">
						<table
							<tr>
							<td valign="top"><a href="search-result-detail.html"><img src="images/result-sample.jpg" width="115" height="115" class="result-img"></a></td>
							<td valign="top"><a href="search-result-detail.html"><h3>Shalom Farmhouse by the hillside</h3></a>
                            <div class="entry-meta">
                                <span>Open 24 Hours</span>
                                <span> Imphal West</span>
                                <span> 1.9 km from centre</span>
                               
                            </div>
                            <p>Situated in Imphal, 20 km from kanglatongbi, Shalom Farmhouse by the hillside features accommodation with a restaurant, free private parking, an outdoor swimming pool and a fitness centre.  </p>
                            <a class="btn btn-default" href="search-result-detail.html">Read More <i class="icon-angle-right"></i><i class="icon-angle-right"></i></a>  <a class="btn btn-default" href="#"><i class="icon-map-marker"></i> Directions</a>  <a class="btn btn-default" href="#"><i class="icon-globe"></i> Website</a>  <a class="btn btn-default" href="#"><i class="icon-comment"></i> Message</a></td>
							<td valign="top">
							<a href="#"><img src="images/icon/ad-fav.png" alt="" title="Add to Wishlist" style="float: right"></a><br><br>
							<a href="#"><img src="images/star.jpg" alt=""></a><br><a href="#">6 Reviews</a><br></td>
							</tr>
						
						</table>
                            
                        </div>
                    </div><!--/.blog-item-->
					
                    <ul class="pagination pagination-lg">
                        <li><a href="#"><i class="icon-angle-left"></i></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#"><i class="icon-angle-right"></i></a></li>
                    </ul><!--/.pagination-->
                </div>
            </div><!--/.col-md-8-->
        </div><!--/.row-->
    </section><!--/#blog-->

   
    <section id="bottom" class="white">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>About Us</h4>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                    <p>Pellentesque habitant morbi tristique senectus.</p>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>Company</h4>
                    <div>
                        <ul class="arrow">
                            <li><a href="#">Company Overview</a></li>
                            <li><a href="#">Meet The Team</a></li>
                            <li><a href="#">Our Awesome Partners</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Frequently Asked Questions</a></li>
                            <li><a href="#">Conatct Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Copyright</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>Quick Links</h4>
                    <div>
                        <ul class="arrow">
                            <li><a href="#">Company Overview</a></li>
                            <li><a href="#">Meet The Team</a></li>
                            <li><a href="#">Our Awesome Partners</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Frequently Asked Questions</a></li>
                            <li><a href="#">Conatct Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Copyright</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>Address</h4>
                    <address>
                        <strong>Yellow Page Manipur</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
                    <h4>Newsletter</h4>
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button">Go!</button>
                            </span>
                        </div>
                    </form>
                </div> <!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="themeyellow">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2022 Yellow Page Manipur. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>